{
  "name": "lumaops",
  "version": "0.0.0",
  "private": true,
  "description": "Open-source product operations cockpit for indie software.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nnvvee96/lumaops.git"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test",
    "build": "pnpm -r --if-present build",
    "clean": "pnpm -r --if-present clean"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
