{
  "name": "@lumaops/landing",
  "version": "0.0.0",
  "private": true,
  "description": "LumaOps marketing landing site (static, runtime React via CDN). Deployed at lumaops.app via Cloudflare Pages.",
  "license": "AGPL-3.0-only"
}
